{
  "short_name": "Mova",
  "name": "Mova Propaganda",
  "description": "Mova Advertising Portfolio and services.",
  "icons": [
    {
      "src": "/app/webroot/files/android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/app/webroot/files/android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192X192"
    }
  ],
  "start_url": "/",
  "background_color": "#000",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#000"
}
